<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>


<div class="catalog-sections-list-top">
	<div class="title">Повышение квалификации:</div>
	<div class="description">Повышение квалификации - это вид дополнительного профессионального образования, который позволяет повысить уровень Вашей квалификации: теоретических знаний, практических навыков и умений. По завершению обучения выдается Удостоверение РУДН о повышении квалификации в определенной профессиональной сфере деятельности. Посещение данных курсов позволяет каждому специалисту оставаться на высшем уровне в своей профессиональной деятельности, что делает такого работника конкурентоспособным на рынке труда. Курсы квалификации способствуют улучшению профессиональных навыков и умений, а также позволяют изучить любое направление более глубоко, выбрать узкое направление. Длительность курсов варьируется от 2 недель до 3х месяцев, а также большая часть курсов реализована в дистанционном формате.

В Институте есть возможность разработать программы повышения квалификации на заказ, под определенную сферу деятельности компании. Заявки принимаются на обучение 15 и более человек по программе.</div>
</div>

<div class="catalog-sections-list-bottom">
<? 
	$APPLICATION->IncludeComponent("custom:curses.left.menu", "sections-list", array(
	"IBLOCK_ID" => "25",
	"DISPLAY_ELEMENTS" => "Y",
	"ELEMENT_CODE" => $arResult["VARIABLES"]["ELEMENT_CODE"],
	"SECTION_CODE" => $arResult["VARIABLES"]["SECTION_CODE"],
	"URL_TEMPLATE" => "",
	"FOLDER" => $arResult["FOLDER"]
	),
	false
);
?>
</div>